{
  "name": "nathanzenga_com",
  "version": "10.0.0",
  "description": "portfolio site",
  "main": "server.js",
  "cacheDirectories": [
    "node_modules",
    ".next/cache"
  ],
  "scripts": {
    "build": "next build",
    "heroku-postbuild": "npm run build",
    "start": "node server.js"
  },
  "dependencies": {
    "async": "^3.2.1",
    "axios": "^0.21.4",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.26.3",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "framer-motion": "^4.1.17",
    "googleapis": "^84.0.0",
    "memorystore": "^1.6.6",
    "mongoose": "^5.13.7",
    "next": "^11.1.0",
    "nodemailer": "^6.6.3",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "engines": {
    "node": "*",
    "npm": "*"
  },
  "author": "Nathan Zengamambu",
  "license": "ISC"
}
